{
    "name": "onelogin/php-saml",
    "description": "OneLogin PHP SAML Toolkit",
    "license": "MIT",
    "homepage": "https://developers.onelogin.com/saml/php",
    "keywords": ["saml", "saml2", "onelogin"],
    "autoload": {
        "psr-4": {
            "OneLogin\\": "src/"
        }
    },
    "support": {
        "email": "sixto.garcia@onelogin.com",
        "issues": "https://github.com/onelogin/php-saml/issues",
        "source": "https://github.com/onelogin/php-saml/"
    },
    "require": {
        "php": ">=5.4",
        "robrichards/xmlseclibs": ">=3.0.4"
    },
    "require-dev": {
        "php-coveralls/php-coveralls": "^1.0.2 || ^2.0",
        "phpunit/phpunit": "^4.8.35 || ^5.7 || ^6.5 || ^7.1",
        "sebastian/phpcpd": "^2.0 || ^3.0 || ^4.0",
        "phploc/phploc": "^2.1 || ^3.0 || ^4.0",
        "pdepend/pdepend": "^2.5.0",
        "squizlabs/php_codesniffer": "^3.1.1"
    },
    "suggest": {
        "ext-openssl": "Install openssl lib in order to handle with x509 certs (require to support sign and encryption)",
        "ext-curl": "Install curl lib to be able to use the IdPMetadataParser for parsing remote XMLs",
        "ext-gettext": "Install gettext and php5-gettext libs to handle translations"
    }
}
